#ifndef LDNN_UTILS_H_
#define LDNN_UTILS_H_

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////

template< typename T >
int shuffle(T* array1, int dim1, int size);

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////

template< typename T1, typename T2 >
int shuffle(T1* array1, T2* array2, int dim1, int dim2, int size);

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////

float* initializeDiscriminants(float* xtrain, float* ytrain, int nDimension,
int nGroup, int nDiscriminant, int nData);

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////

float* LDNN_train(float* xtrain, float* ytrain, int nDimension, int nData, 
int nGroup, int nDiscriminant, float epsilon, int moment, int nEpoch);

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////

float* LDNN_predict(float* xtest, int nDimension, int nData, int nGroup, 
int nDiscriminant, float* discriminants);

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////

template < typename TPixelType >
void subSample(std::vector< std::vector< TPixelType > > &matrix,
std::vector< TPixelType > &vector, const int numP, const int numN, 
std::vector< std::vector< TPixelType > > &n_matrix, std::vector
< TPixelType > &n_vector);

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////


#endif